<?php require_once('../Connections/Historial.php'); ?>
<?php
$colname2_Recordset1 = "-1";
if (isset($_GET['Apellido_materno'])) {
  $colname2_Recordset1 = (get_magic_quotes_gpc()) ? $_GET['Apellido_materno'] : addslashes($_GET['Apellido_materno']);
}
$colname_Recordset1 = "-1";
if (isset($_GET['Apellido_paterno'])) {
  $colname_Recordset1 = (get_magic_quotes_gpc()) ? $_GET['Apellido_paterno'] : addslashes($_GET['Apellido_paterno']);
}
mysql_select_db($database_Historial, $Historial);
$query_Recordset1 = sprintf("SELECT Id_Paciente, Nombre, Apellido_paterno, Apellido_materno FROM ficha_de_identiicacion WHERE Apellido_paterno = '%s' AND Apellido_materno ='%s'", $colname_Recordset1,$colname2_Recordset1);
$Recordset1 = mysql_query($query_Recordset1, $Historial) or die(mysql_error());
$row_Recordset1 = mysql_fetch_assoc($Recordset1);
$totalRows_Recordset1 = mysql_num_rows($Recordset1);
?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
</head>

<body>
</body>
</html>
<?php
mysql_free_result($Recordset1);
?>
